auth_service
├─ README.md
├─ alembic
│  ├─ README
│  ├─ env.py
│  ├─ script.py.mako
│  └─ versions
│     ├─ 2025_10_18_1955-703edafcc08b_создание_таблиц.py
├─ alembic.ini
├─ app
│  ├─ api
│  │  └─ auth.py
│  ├─ auth.db
│  ├─ core
│  │  └─ config.py
│  ├─ crud
│  │  └─ user.py
│  ├─ db
│  │  └─ session.py
│  ├─ models
│  │  ├─ base.py
│  │  └─ user.py
│  ├─ schemas
│  │  ├─ __pycache__
│  │  │  └─ auth.cpython-312.pyc
│  │  └─ auth.py
│  └─ utils
│     ├─ __pycache__
│     │  └─ password.cpython-312.pyc
│     └─ password.py
├─ example.jsonс
├─ main.py
├─ poetry.lock
└─ pyproject.toml